<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어드민 프로그램</title>
</head>
<body>
    <style>
        #adminmenu{
            width: fit-content;
            height: fit-content;
        }
        #adminmenu{
            width: fit-content;
            height: fit-content;
            
        }
        #adminpage{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: left;
        }
    </style>
    <div id="adminpage">
        <div id="adminmenu">
            <style>
                #warp_menu{
                    width: fit-content;
                    height: fit-content;
                    padding: 10px;
                }
            </style>
            <div id="warp_menu">
                구성원조회
            </div>
            <div  id="warp_menu">
                채용
            </div>
            <div  id="warp_menu">
                프로젝트 참여
            </div>
            <div id="warp_menu"></div>
            <div id="warp_menu"></div>
        </div>
        <div id="mainpage"></div>
    </div>
</body>
</html>